spring.application.name=springSecurityDemo

spring.data.mongodb.uri= mongodb://localhost:27017/SecurityDB
logging.level.org.springframework.security=DEBUG

#spring.security.user.name = shyam
#spring.security.user.password = kelvin 
